{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": { "packageManager": "npm", "analytics": false },
  "newProjectRoot": "projects",
  "projects": {
    "poke": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "poke",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "index": { "input": "src/index.html", "output": "popup.html" },
            "tsConfig": "tsconfig.app.json",
            "outputPath": { "base": "dist", "browser": "" },
            "baseHref": "./",
            "assets": [{ "glob": "**/*", "input": "public" }],
            "styles": ["src/styles.css"],
            "outputHashing": "none"
          },
          "configurations": {
            "production": {
              "sourceMap": false,
              "extractLicenses": true,
              "optimization": {
                "scripts": true,
                "fonts": false,
                "styles": { "minify": true, "inlineCritical": false }
              },
              "budgets": [
                { "type": "initial", "maximumWarning": "500kB", "maximumError": "1MB" },
                { "type": "anyComponentStyle", "maximumWarning": "4kB", "maximumError": "8kB" }
              ]
            },
            "development": {
              "optimization": false,
              "sourceMap": true,
              "extractLicenses": false
            }
          },
          "defaultConfiguration": "production"
        }
      }
    }
  }
}
